# ---------- Gradle Performance ----------
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=true

# ---------- Memory (safe for mobile) ----------
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

# ---------- Android Settings ----------
android.useAndroidX=true
android.enableJetifier=true

# ---------- Encoding Fix ----------
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.language=en
systemProp.user.country=US

# ---------- Stability (important) ----------
kotlin.incremental=false